; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
framework = arduino
board = esp12e
platform_packages = 

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah

[env:thing]
platform = espressif8266
framework = arduino
board = thing
