; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
framework = arduino
board = esp12e
platform_packages = 
; NodeMCU
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
; Test board
;upload_port = /dev/ttyUSB3
;monitor_port = /dev/ttyUSB3
;monitor_speed = 74880

; lib_ignore = 
;   DallasTemperature
;   OneWire